# OneSS_Seller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onestopsolutions/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestopsolutions/master/: InputDataActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/onestopsolutions/master/bean/: Book.java  BookType.java  GrossIncome.java  LoginRequest.java  LoginResponse.java  NetIncome.java  Order.java  Subject.java  Tax.java  User.java
app/src/main/java/com/onestopsolutions/master/fragments/: DataFragment.java  HomeFragment.java  InputDataFragment.java  UserDetails.java  UserList.java
app/src/main/java/com/onestopsolutions/master/frameworks/: IToolBarNavigation.java
app/src/main/java/com/onestopsolutions/master/frameworks/appsession/: AppBaseApplication.java  AppSessionManager.java  AppUserManager.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_input_data.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_title_view.xml  fragment_data.xml  fragment_home.xml  fragment_input_data.xml  fragment_user_details.xml  fragment_user_list.xml  item_order_details.xml  item_user_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onestopsolutions/master/: ExampleUnitTest.java
(+9 files in other folders)
