<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_graph"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/icon_margin"
        android:layout_marginTop="@dimen/icon_padding"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_graph" />

    <TextView
        android:id="@+id/title_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/icon_margin"
        android:layout_toEndOf="@id/icon_graph"
        android:gravity="center_vertical"
        android:text="@string/text_graph_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>